<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Brute_Force_Algorithm_TSP">
  <ClassDiagramComponents>
    <Class name="Brute_Force_Algorithm_TSP" package="APLC_TSP_JAVA_SOLUTION" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="city_Distance_Matrix" type="double[][]" visibility="package" isStatic="true"/>
        <Field name="city_Name_Array" type="String[]" visibility="package" isStatic="true"/>
        <Field name="best_Route" type="int[]" visibility="package" isStatic="true"/>
        <Field name="best_Weight" type="double" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="generate_Brute_Force_Route" returnType="void" visibility="public" isStatic="true">
          <Argument type="int[]" name="city_Permutation_Route"/>
          <Argument type="int" name="starting_Index"/>
        </Method>
        <Method name="generate_Route_Weight" returnType="double" visibility="private" isStatic="true">
          <Argument type="int[]" name="city_Permutation_Route"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
